# marcos-fracchia-we

./: BTCPriceHistoryTestRead.txt  Readme.txt  build.gradle  settings.gradle
src/main/java/com/example/marcosfracchiawe/: MarcosFracchiaWeApplication.java
src/main/java/com/example/marcosfracchiawe/controller/: BTCController.java
src/main/java/com/example/marcosfracchiawe/entities/: BTCPrice.java
src/main/java/com/example/marcosfracchiawe/entities/response/: AvgPercentDiffResponse.java
src/main/java/com/example/marcosfracchiawe/service/: BTCService.java  PersistenceService.java  SchedulerService.java
src/test/java/com/example/marcosfracchiawe/controller/: BTCControllerTest.java
src/test/java/com/example/marcosfracchiawe/mock/entities/: MockBTCPrice.java  MockBTCPriceResponse.java
src/test/java/com/example/marcosfracchiawe/service/: BTCServiceTest.java  PersistenceServiceTest.java  SchedulerServiceTest.java
src/test/resources/: application.properties
